<!DOCTYPE html>

<html>
    <head>
        <title> AviLOL </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="../Resources/favicon.ico">
        <link rel="stylesheet" href="template.css">
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <!-- Aesthetic top-right box -->
        <div id="dumbBox" class="coolShadow"> </div>

        <!-- Left menu for page traversal -->
        <div id="menu-box" class="coolShadow"> 

            <!-- Name image -->
            <div id="name"> </div>

            <!-- About Me -->
            <div class="menuHeading"> About Me </div>

            <a href="index.html">
                <div class="menuSubTopic onIt", id="me">
                    <img src="../Resources/me.png", class="menuIcon">
                    <p> Me </p>
                </div>
            </a>

            <a href="index.html#meTopic2">
                <div class="menuSubTopic" id="hobby">
                    <img src="../Resources/hobbies.png", class="menuIcon">
                    <p> Hobbies </p>
                </div>
            </a>

            <a href="index.html#meTopic3">
                <div class="menuSubTopic" id="music">
                    <img src="../Resources/music.png", class="menuIcon">
                    <p> My Music </p>
                </div>
            </a>

            <!-- Education -->
            <div class="menuHeading">
                <p> Education </p>
            </div>

            <a href="edu.html">
                <div class="menuSubTopic">
                    <img src="../Resources/school.png", class="menuIcon">
                    <p> Schools </p>
                </div>
            </a>

            <a href="edu.html#eduTopic2">
                <div class="menuSubTopic">
                    <img src="../Resources/college.png", class="menuIcon">
                    <p> College </p>
                </div>
            </a>

            <!-- Skills -->
            <div class="menuHeading">
                <p> Skills </p>
            </div>

            <a href="skills.html">
                <div class="menuSubTopic">
                    <img src="../Resources/technical.png", class="menuIcon">
                    <p> Skills </p>
                </div>
            </a>

            <a href="skills.html#skillTopic2">
                <div class="menuSubTopic">
                    <img src="../Resources/projects.png", class="menuIcon">
                    <p> Projects </p>
                </div>
            </a>

            <!-- Achievements -->
            <div class="menuHeading">
                <p> Achievements </p>
            </div>

            <a href="ach.html">
                <div class="menuSubTopic">
                    <img src="../Resources/achievements.png", class="menuIcon">
                    <p> Achievements </p>
                </div>
            </a>

            <!-- Blogs -->
            <div class="menuHeading">
                <p> Blogs </p>
            </div>

            <a href="blog.html">
                <div class="menuSubTopic">
                    <img src="../Resources/me.png", class="menuIcon">
                    <p> Bloggin' Time </p>
                </div>
            </a>
        </div>

        <!-- Resume Link -->
        <a href="../Resources/Avi_Resume.pdf", target="_main">
            <div id="resume" class="coolShadow"> <p> Download Résumé </p> </div>
        </a>

        <main id="bigBoy">
            <div id="bg-box" class="coolShadow">

                <div id="icons">
                    <div id="socials">
                        <a href="https://www.linkedin.com/in/aviral-gupta-b565a6281/", target="_main">
                            <div id="linkedin" class="socialIcon"> </div>
                        </a>
        
                        <a href="https://github.com/avi1o1/", target="_main">
                            <div id="github" class="socialIcon"> </div>
                        </a>
        
                        <a href="mailto:aviral.gupta@research.iiit.ac.in", target="_main">
                            <div id="mail" class="socialIcon"> </div>
                        </a>

                        <nav role="navigation">
                            <div id="menuToggle">
                                <input type="checkbox" id="showMenu"/>
                                <span></span>
                                <span></span>
                                <span></span>
                                <ul id="menu"> </ul>
                            </div>
                        </nav>
                    </div>


                    <div id="theme">        
                        <button id="changeMode" onclick="toggleMode()"> </button>
                    </div>
                </div>

                <div id="contentBox">
                    <div class="meContent">
                        <div class="meMain">
                            <div class="topImg">
                                <img src="../Resources/meImg1.png" alt="Theme-photo" class="imgBorder PCImg">
                            </div>

                            <div class="meText">
                                <div class="left">
                                    <div class="heading"> About Me </div>

                                    <div>
                                        <div style="height: 13px;"> </div>
                                        <b> Mail </b> : avilol9440@gmail.com
                                        <br>
                                        <b> Contact </b> : +91 XXXXX-X1731
                                        <br>
                                        <b> Residence </b> : New Delhi, India
                                    </div>

                                    <div style="padding-top: 13px; height: 50%;">
                                        <img src="../Resources/vector1.png" alt="Vector-design">
                                    </div>
                                </div>

                                <div class="right">
                                    Hello! I'm Aviral, an undergraduate student pursuing dual degree program in Computer Science,
                                    at the International Institute of Information Technology, Hyderabad, with an anticipated
                                    graduation in 2028.

                                    <br>
                                    <br>

                                    Passionate about Computer Science, I like to spend my time learning about new trends, technologies
                                    and discoveries in the field. Having been involved in various competitions and workshops, both
                                    as a participant and an organiser, I have earned accolades from NITI Aayog and the Government
                                    of India.

                                    <br>
                                    <br>

                                    Apart from academics, I enjoy watching Formula 1, binging documentaries, playing video games and
                                    exploring new things like places, dishes, culture, etc. I have also tried my hands at writing
                                    parodies of songs.
                                </div>
                            </div>
                            
                        </div>

                        <div class="rightImg">
                            <img src="../Resources/meImg2.png" alt="Me" class="imgBorder PCImg PCImg">
                        </div>
                    </div>

                    <div style="height: 150px;"> </div>
                    <div id="meTopic2"> </div>

                    <div class="meContent">
                        <div class="meMain">
                            <div class="topImg">
                                <img src="../Resources/meImg3.png" alt="F1" class="imgBorder PCImg">
                                <img src="../Resources/meImg4.png" alt="Chess" class="imgBorder PCImg PCImg" style="margin-left: 23px;">
                            </div>

                            <div class="meText">
                                <div class="left">
                                    <div class="heading"> Hobbies </div>

                                    <div style="padding-top: 11px; height: 50%;">
                                        <img src="../Resources/vector2.png" alt="Vector-design">
                                    </div>
                                </div>

                                <div class="right">
                                    <b> Formula 1</b>: Life's a race, and I'm just here for the pit stops and podium dreams.
                                    <br> <br>
                                    <b> Video Games</b>: Life is like video game; just hit start and make your own rules.
                                    <br> <br>
                                    <b> Space</b>: Daydreaming through the classes and stargazing all night.
                                    <br> <br>
                                    <b> Songwriting</b>: Turning emotions into lyrics, one melody at a time.
                                    <br> <br>
                                    <b> Binging Documentaries</b>: Mastering the art of 'just one more episode' since forever.
                                    <br> <br>
                                    <b> Foodie</b>: Everyone says 'sab theek ho jayega', but no one says 'ao, tumhe momos khilaun'.
                                </div>
                            </div>
                            
                        </div>
                            <div class="rightImg">
                                <div style="margin-bottom: 25px;">
                                    <img src="../Resources/meImg5.png" alt="Space" class="imgBorder PCImg PCImg">
                                </div>
                                <div>
                                    <img src="../Resources/meImg6.png" alt="Video Games" class="imgBorder PCImg PCImg">
                                </div>
                            </div>
                    </div>

                    <div style="height: 150px;"> </div>
                    <div id="meTopic3"> </div>
 
                    <div class="meContent">
                        <div class="meMain">
                            <div class="topImg">
                                <img src="../Resources/meImg9.png" alt="OneRepublic" class="imgBorder PCImg">
                                <img src="../Resources/meImg10.png" alt="Durrani" class="imgBorder PCImg PCImg" style="margin-left: 20.5px;">
                            </div>

                            <div class="meText">
                                <div class="left">
                                    <div class="heading"> My Music </div>

                                    <div style="padding-top: 11px; height: 50%;">
                                        <img src="../Resources/vector3.png" alt="Vector-design">
                                    </div>
                                </div>

                                <div class="right">
                                    <b> Some of my favourites </b>

                                    <br>

                                    <ol style="margin-left: 17px;">
                                        <div style="height: 10px;"> </div>
                                        <li> Koi Gila Nahi - Sunny Khan Durrani </li>
                                        <div style="height: 10px;"> </div>
                                        <li> Aaina - AFKAP </li>
                                        <div style="height: 10px;"> </div>
                                        <li> Ajj Din Chadheya - Rahat Fateh Ali Khan </li>
                                        <div style="height: 10px;"> </div>
                                        <li> Sunflower - Post Malone </li>
                                        <div style="height: 10px;"> </div>
                                        <li> Everything at Once - Lenka </li>
                                        <div style="height: 10px;"> </div>
                                        <li> Mandir Masjid - Sunny Khan Durrani </li>
                                        <div style="height: 10px;"> </div>
                                        <li> Car Radio - Rwenty One Pilots </li>
                                        <div style="height: 10px;"> </div>
                                        <li> Besharmi Ki Height - Benny Dayal </li>
                                        <div style="height: 10px;"> </div>
                                        <li> Chidiya - Vilen </li>
                                        <div style="height: 10px;"> </div>
                                        <li> City Life - Raghav Meattle </li>
                                    </ol>
                                </div>
                            </div>
                            
                        </div>
                            <div class="rightImg">
                                <div style="margin-bottom: 19px;">
                                    <img src="../Resources/meImg11.png" alt="Ritviz" class="imgBorder PCImg PCImg">
                                </div>
                                <div style="display: flex; flex-direction: row;">
                                    <img src="../Resources/meImg7.png" alt="Sunflower" class="imgBorder PCImg PCImg" style="margin-right: 19px;">
                                    <img src="../Resources/meImg8.png" alt="ImagineDragons" class="imgBorder PCImg PCImg">
                                </div>
                            </div>
                    </div>
                </div>
                
            </div>
        </main>

        <script>
            document.getElementById('contentBox').onscroll = function() {
                var scrollPosition = document.getElementById('contentBox').scrollTop;
                updateDiv(scrollPosition);
            };
    
            function updateDiv(scrollPosition) {
                var meSection = document.getElementById('me');
                var hobbySection = document.getElementById('hobby');
                var musicSection = document.getElementById('music');
                
                if (scrollPosition > 1200) {
                    meSection.classList.remove('onIt');
                    hobbySection.classList.remove('onIt');
                    musicSection.classList.add('onIt');
                }
                else if (scrollPosition > 500) {
                    meSection.classList.remove('onIt');
                    hobbySection.classList.add('onIt');
                    musicSection.classList.remove('onIt');
                }
                else {
                    meSection.classList.add('onIt');
                    hobbySection.classList.remove('onIt');
                    musicSection.classList.remove('onIt');
                }
            }
        </script>

        <script src="script.js"></script>
    </body>
</html>
